<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>武器の種類</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table border="1" class="buki">
        <tr>
            <th colspan="4">メイン武器一覧</th>
        </tr>
        <tr>
            <td>武器名</td>
            <td>武器画像</td>
            <td>武器の簡単な説明</td>
            <td>武器の種類　※派生武器(○○コラボなど)は省略</td>
        </tr>
        <tr>
            <td>シューター</td>
            <td><img src="images/シューター.jpg" width="142" height="147"></td>
            <td>最もスタンダードな銃タイプの武器<br>塗り性能の高い武器からキル性能の高い武器まで様々</td>
            <td>スプラシューター、わかばシューター、.52ガロン、プライムシューター<br>シャープマーカー、プロモデラーMG、N-ZAP89、ジェットスイーパー<br>L3リールガン、ボールドマーカー、ボトルカイザー</td>
        </tr>
        <tr>
            <td>チャージャー</td>
            <td><img src="images/チャージャー.jpg" width="142" height="147"></td>
            <td>遠距離から相手を狙い打つスナイパータイプの武器<br>一定時間チャージして相手に当てれば、ほぼ間違いなく一撃で相手を倒すことができる</td>
            <td>スプラチャージー、スプラスコープ、リッター4K、4Kスコープ、ソイチューバー、スクイックリンα、14式竹筒銃・甲</td>
        </tr>
        <tr>
            <td>ブラスター</td>
            <td><img src="images/ブラスター.jpg" width="142" height="147"></td>
            <td>一定距離まで弾が飛んでから爆発する近~中距離用の武器<br>弾自体が直撃すると一撃で倒せる武器もあるが爆風自体のダメージも大きいのでエイムが苦手な方におすすめ</td>
            <td>ホットブラスター、ラピッドブラスター、ノヴァブラスター、クラッシュブラスター、ロングブラスター</td>
        </tr>
        <tr>
            <td>ローラー</td>
            <td><img src="images/ローラー.jpg" width="142" height="147"></td>
            <td>適切な射程範囲に捉えることで一撃で相手をキルできる武器<br>ほとんどは不意打ちでの奇襲に得意だが、ダイナモは動きが遅い代わりにインクの範囲が広く、攻撃力が高い</td>
            <td>スプラローラー、ダイナモローラー、カーボンローラー、ヴァリアブルローラー</td>
        </tr>
        <tr>
            <td>フデ</td>
            <td><img src="images/フデ.jpg" width="142" height="147"></td>
            <td>とにかく塗り性能が高い塗り武器<br>その代わりキル性能が極端に低く、立ち回りの技術が重要になる</td>
            <td>パブロ、ホクサイ</td>
        </tr>
        <tr>
            <td>バケツ</td>
            <td><img src="images/バケツ.jpg" width="142" height="147"></td>
            <td>近~中距離にインクをぶちまける武器<br>高低差や壁を無視したキル性能が特徴</td>
            <td>ヒッセン、バケットスロッシャー、スクリュースロッシャー、エクスプロッシャー、オーバーフロッシャー</td>
        </tr>
        <tr>
            <td>スピナー</td>
            <td><img src="images/スピナー.jpg" width="142" height="147"></td>
            <td>一定時間チャージしてから一気に弾を連射する遠距離タイプ<br>塗り性能キル性能共に高めの武器</td>
            <td>スプラスピナー、バレルスピナー、ハイドラント、クーゲルシュライバー、ノーチラス47</td>
        </tr>
        <tr>
            <td>マニューバー</td>
            <td><img src="images/マニューバ.jpg" width="142" height="147"></td>
            <td>非常に機動力が高い武器<br>キルをとるときや塗りをするときなど、回避を中心に立ち回る</td>
            <td>スプラマニューバー、スパッタリー、デュアルスイーパー、ケルビン525、クアッドホッパーブラック</td>
        </tr>
        <tr>
            <td>カサ</td>
            <td><img src="images/カサ.jpg" width="142" height="147"></td>
            <td>傘を開くことで、正面の敵の弾をガードできる<br>傘を開いたまま弾を打てる武器もあり、正面の敵に対しては非常に強力な武器</td>
            <td>パラシェルター、キャンピングシェルター、スパイガジェット</td>
        </tr>
    </table>
    
</body>
</html>